<!DOCTYPE html>

<body style='background-color: #eaeaea' align="center">
	<div class="container" align="left"
		style="width: 600px; font-family: Helvetica, sans-serif; font-size: 13px; line-height:150%; border:#eaeaea solid 10px;background-color: white">
		<div style="width:100%; padding-top: 20px;">
			<font style="width:20%; margin-left: 8%">
				<b>Invoice Canceled #{invoice_id:}</b>
			</font>
			<img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Logo_BRI.png"
				style="width: 100px; margin-right: 8%" align="right" alt="bri-logo">
		</div>
		<div align="center">
			<hr style="width:85%">
		</div>

		<div style='padding: 10px 50px;'>
			<br>
			Nasabah Yth.
			<br>
			<br>
			Terdapat transaksi <strong>{event_trx:}</strong> sebagai berikut:
			<br>
			<br>
			<table style="width: 100%;">
				<tbody>
					<tr>
						<td style="width: 39%; vertical-align: top;">Refference No.</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{invoice_id:}</td>
					</tr>
					<tr>
						<td style="width: 39%; vertical-align: top;">Seller</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{seller:}</td>
					</tr>
					<tr>
						<td style="width: 39%; vertical-align: top;">Buyer</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{buyer:}</td>
					</tr>
					<tr>
						<td style="width: 39%; vertical-align: top;">Metode Pembayaran</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{payment_method:}</td>
					</tr>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">No. Invoice</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 280px;word-break: break-all;display: inline-block;vertical-align: top;">
							{reference_id:}</td>
					</tr>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">Amount</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{amount:}</td>
					</tr>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">Disbursement Date Schedule</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{disburse_date:}</td>
					</tr>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">Invoice Status</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;"><strong>[CANCELED]</strong></td>
					</tr>

				</tbody>
			</table>
			<br>
			Semoga informasi ini bermanfaat bagi anda. Untuk informasi lebih lanjut, dapat menghubungi Help Desk BRI CBM
			(021-5758965).
			<br>
			<br>
			Hormat Kami,<br>
			PT. Bank Rakyat Indonesia (Persero), Tbk. <br><br>
		</div>

		<hr style="color: #dedede; width: 85%"> <!-- --------------HAIRLINE---------------- -->

		<div style='padding: 10px 50px;'>
			<br>
			Dear Customer.
			<br>
			<br>
			There is an invoice that has been canceled by the user <strong>{event_trx:}</strong> as follows:
			<br>
			<br>
			<table style="width: 100%;">
				<tbody>
					<tr>
						<td style="width: 39%; vertical-align: top;">Refference No.</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{invoice_id:}</td>
					</tr>
					<tr>
						<td style="width: 39%; vertical-align: top;">Seller</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{seller:}</td>
					</tr>
					<tr>
						<td style="width: 39%; vertical-align: top;">Buyer</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{buyer:}</td>
					</tr>
					<tr>
						<td style="width: 39%; vertical-align: top;">Payment Method</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{payment_method:}</td>
					</tr>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">No. Invoice</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 280px;word-break: break-all;display: inline-block;vertical-align: top;">
							{reference_id:}</td>
					</tr>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">Amount</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{amount:}</td>
					</tr>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">Disbursement Date Schedule</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;">{disburse_date:}</td>
					</tr>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">Invoice Status</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;"><strong>[CANCELED]</strong></td>
					</tr>
				</tbody>
			</table>
			<br>

			Hopefully this information is useful for you. For further information, please contact the BRI CBM Help Desk
			(021-5758965).
			<br><br>

			Best Regards, <br>
			PT. Bank Rakyat Indonesia (Persero), Tbk. <br> <br>
		</div>
		<div
			style="background-color:#00529a;color: white;height: 70px;border-top: 3px solid #ef7125;font-size: 10px;padding-left: 50px;padding-right: 50px;">
			<u> Disclaimer </u><br>
			<p style="color:white">Email ini dikirim secara otomatis. Mohon tidak mengirimkan balasan ke email ini.<br><br>
			This email is generated automatically. Do not reply to this email.
			</p>
		</div>
	</div>
</body>