<!DOCTYPE html>

<body style='background-color: #eaeaea' align="center">
	<div class="container" align="left"
		style="width: 600px; font-family: Helvetica, sans-serif; font-size: 13px; line-height:150%; border:#eaeaea solid 10px;background-color: white">
		<div style="width:100%; padding-top: 20px;">
			<font style="width:20%; margin-left: 8%">
				<b>Email OTP</b>
			</font>
			<img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Logo_BRI.png"
				style="width: 100px; margin-right: 8%" align="right" alt="bri-logo">
		</div>
		<div align="center">
			<hr style="width:85%">
		</div>

		<div style='padding: 10px 50px;'>
			<br>
			Nasabah Yth.
			<br>
			<br>
			Berikut kode OTP anda untuk menyelesaikan transaksi pada aplikasi {application_name:}.
			<br>
			<br>
			<table style="width: 100%;">
				<tbody>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">OTP Key</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;"><strong>{otp_key:}</strong></td>
					</tr>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">OTP Expired</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;"><strong>{otp_expired:}</strong></td>
					</tr>
				</tbody>
			</table>
			<br>
			Kode ini hanya berlaku 10 menit. Kami menghimbau agar <strong>tidak membagikan kode OTP kepada pihak manapun.</strong>
			<br>
			<br>
			Hormat Kami,<br>
			PT. Bank Rakyat Indonesia (Persero), Tbk. <br><br>
		</div>

		<hr style="color: #dedede; width: 85%"> <!-- --------------HAIRLINE---------------- -->

		<div style='padding: 10px 50px;'>
			<br>
			Dear Customer.
			<br>
			<br>
			Your OTP code to complete your transaction on {application_name:}.
			<br>
			<br>
			<table style="width: 100%;">
				<tbody>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">OTP Key</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;"><strong>{otp_key:}</strong></td>
					</tr>
					<tr style="">
						<td style="width: 39%; vertical-align: top;">OTP Expired</td>
						<td style="width: 1%; vertical-align: top;">:</td>
						<td style="width: 60%;vertical-align: top;"><strong>{otp_expired:}</strong></td>
					</tr>
				</tbody>
			</table>
			<br>
			Hopefully this information is useful for you. For further information, please contact the BRI CBM Help Desk
			(021-5758965).
			<br><br>

			Best Regards, <br>
			PT. Bank Rakyat Indonesia (Persero), Tbk. <br> <br>
		</div>
		<div
			style="background-color:#00529a;color: white;height: 70px;border-top: 3px solid #ef7125;font-size: 10px;padding-left: 50px;padding-right: 50px;">
			<u> Disclaimer </u><br>
			<p style="color:white">Email ini dikirim secara otomatis. Mohon tidak mengirimkan balasan ke email ini.<br><br>
			This email is generated automatically. Do not reply to this email.
			</p>
		</div>
	</div>
</body>