<!DOCTYPE html>

<body style='background-color: #eaeaea' align="center">
	<div class="container" align="left" style="width: 600px; font-family: Helvetica, sans-serif; font-size: 13px; line-height:150%; border:#eaeaea solid 10px;background-color: #ffff" >
			<div style="width:100%; padding-top: 20px;">
				  <font style="width:20%; margin-left: 8%" >
					  <b>Pending Transaction Batch #{batch_id:}</b>
				  </font>
				 <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Logo_BRI.png" style="width: 100px; margin-right: 8%" align="right" alt="bri-logo">
			</div>
			<div align="center">
				<hr style="width:85%">
			</div>

			<div style='padding: 10px 50px;'>
				<br>
				Nasabah Yth.
				<br>
				<br>
				Terdapat transaksi <strong>{trx_type:}</strong> yang membutuhkan otorisasi sebagai berikut:
				<br>
				<br>
				<table style="width: 100%;">
					<tbody>
						<tr>
							<td style="width: 39%;vertical-align: top;">Jumlah Pengajuan Invoice</td>
							<td style="width: 1%;vertical-align: top;">:</td>
							<td style="width: 60%;vertical-align: top;">{count_inv:}</td>
						</tr>
						<tr>
							<td style="width: 39%;vertical-align: top;">Jumlah Nominal Pengajuan</td>
							<td style="width: 1%;vertical-align: top;">:</td>
							<td style="width: 60%;vertical-align: top;">{sum_amount:}</td>
						</tr>
						<tr>
							<td style="width: 39%;vertical-align: top;">Transaksi</td>
							<td style="width: 1%;vertical-align: top;">:</td>
							<td style="width: 60%;vertical-align: top;">{trx_type:}</td>
						</tr>
						<tr>
							<td style="width: 39%;vertical-align: top;">Diajukan oleh</td>
							<td style="width: 1%;vertical-align: top;">:</td>
							<td style="width: 60%;vertical-align: top;">{submit_by:}</td>
						</tr>
						<tr>
							<td style="width: 39%;vertical-align: top;">Tanggal Pengajuan</td>
							<td style="width: 1%;vertical-align: top;">:</td>
							<td style="width: 60%;vertical-align: top;">{submit_date:}</td>
						</tr>
					</tbody>
				</table>
				<br><br>
				Semoga informasi ini bermanfaat bagi anda. Untuk informasi
				lebih lanjut, dapat menghubungi Help Desk BRI CBM (021-5758965).
				<br>
				<br>
				Mohon abaikan pesan ini jika Anda sudah melakukan otorisasi.
				<br>
				<br>
				Hormat Kami,<br>
				PT. Bank Rakyat Indonesia (Persero), Tbk. <br><br>
				</div>

				<hr style="color: #dedede; width: 85%"> <!-- --------------HAIRLINE---------------- -->

				<br>
				<div style='padding: 10px 50px;'>

				Dear Customer.
				<br>
				There are transactions that require your authorization as follows:
				<br>
				<br>
				<table style="width: 100%;">
					<tbody>
						<tr>
							<td style="width: 39%;vertical-align: top;">Number of Invoice(s)</td>
							<td style="width: 1%;vertical-align: top;">:</td>
							<td style="width: 60%;vertical-align: top;">{count_inv:}</td>
						</tr>
						<tr>
							<td style="width: 39%;vertical-align: top;">Invoice Total Amount</td>
							<td style="width: 1%;vertical-align: top;">:</td>
							<td style="width: 60%;vertical-align: top;">{sum_amount:}</td>
						</tr>
						<tr>
							<td style="width: 39%;vertical-align: top;">Trancaction Type</td>
							<td style="width: 1%;vertical-align: top;">:</td>
							<td style="width: 60%;vertical-align: top;">{trx_type:}</td>
						</tr>
						<tr>
							<td style="width: 39%;vertical-align: top;">Submitted by</td>
							<td style="width: 1%;vertical-align: top;">:</td>
							<td style="width: 60%;vertical-align: top;">{submit_by:}</td>
						</tr>
						<tr>
							<td style="width: 39%;vertical-align: top;">Submited at</td>
							<td style="width: 1%;vertical-align: top;">:</td>
							<td style="width: 60%;vertical-align: top;">{submit_date:}</td>
						</tr>
					</tbody>				</table>
                <br><br>
				Hopefully this information is useful for you. For further information, please contact the BRI CBM Help Desk (021-5758965).
				<br><br>
				Please ignore this message, if you have already authorized.
				<br><br>

				Best Regards, <br>
				PT. Bank Rakyat Indonesia (Persero), Tbk. <br> <br>
			</div>
			<div style="background-color:#00529a;color: white;height: 70px;border-top: 3px solid #ef7125;font-size: 10px;padding-left: 50px;padding-right: 50px;">
				<u>	Disclaimer </u><br>


				<p style="color:white">Email ini dikirim secara otomatis. Mohon tidak mengirimkan balasan ke email ini.<br>
				This email is generated automatically. Do not reply to this email.
				</p>
			</div>
		</div>
</body>
